#Configure db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/testrestapi
spring.datasource.username=postgres
spring.datasource.password=705680610817129631

#Configure Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


